<mxfile host="Electron" modified="2024-02-20T13:17:59.364Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VPVWlvXlucnELmES0QeC" version="23.0.2" type="device">
  <diagram name="第 1 页" id="nckEuoAUcRYVXkowXVtD">
    <mxGraphModel dx="761" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pj5WMEu9rYsijByfS2_o-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="160" height="570" as="geometry" />
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pj5WMEu9rYsijByfS2_o-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="210" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pj5WMEu9rYsijByfS2_o-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="330" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pj5WMEu9rYsijByfS2_o-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="450" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-5" value="Memory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="240" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-7" value="高地址&lt;br&gt;栈底" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-8" value="低地址&lt;br&gt;栈顶" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-9" value="内核空间&lt;br&gt;Kernel Space" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pj5WMEu9rYsijByfS2_o-10" target="pj5WMEu9rYsijByfS2_o-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-10" value="栈&lt;br&gt;stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-11" value="预留区域&lt;br&gt;unused" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-12" value="共享库&lt;br&gt;shared libraries" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pj5WMEu9rYsijByfS2_o-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="510" />
              <mxPoint x="360" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-14" value="预留区域&lt;br&gt;unused" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-15" value="堆&lt;br&gt;heap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pj5WMEu9rYsijByfS2_o-19" value="BSS&lt;br&gt;Block by Symbol" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
