<mxfile host="Electron" modified="2023-05-07T12:15:54.907Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="MfKFR-K0b8dCrGGbSl2C" version="21.2.8" type="device">
  <diagram name="第 1 页" id="Zut5R3kLNDCN4mEiI1k3">
    <mxGraphModel dx="761" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-1" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-3" value="Registry" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-4" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-6" value="当 Server 和 Registry &lt;br&gt;不在同一台主机时" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-10" value="不含 skel 的 UnicastServerRef" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-11" value="RegistryImpl_Stub" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-14" value="RegistryImpl_Stub" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-15" value="UnicastRef" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-16" value="RegistryImpl" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="305" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-17" value="&amp;nbsp;UnicastServerRef" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ewCc4Y0njQJbPrxGzWH-18" value="skel:&lt;br&gt;RegistryImpl_Skel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="385" width="97.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
