<mxfile host="Electron" modified="2023-05-16T07:26:33.330Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="GlWvJXdGdDkQWUUyrprK" version="21.2.8" type="device">
  <diagram name="第 1 页" id="Zut5R3kLNDCN4mEiI1k3">
    <mxGraphModel dx="1933" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-1" target="CMOE_ImZV3FWWxxAa3Qx-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-2" target="CMOE_ImZV3FWWxxAa3Qx-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-2" value="传入参数：&lt;br&gt;typeName 为传入的全类名，expectClass 一般为 null" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="281.25" y="160" width="157.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-4" target="CMOE_ImZV3FWWxxAa3Qx-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-4" target="CMOE_ImZV3FWWxxAa3Qx-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-4" value="autoTypeSupport&lt;br&gt;|| expectClass != null" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="283.75" y="280" width="152.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-6" value="经过黑白名单过滤，&lt;br&gt;成功就 loadclass 类加载" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="67.5" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-8" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="305" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-9" target="CMOE_ImZV3FWWxxAa3Qx-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-9" value="Class&amp;lt;?&amp;gt; clazz = TypeUtils.getClassFromMapping(typeName)&lt;br&gt;表示从缓存中去找，clazz 就是寻找的结果" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="237.5" y="430" width="245" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-11" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-12" target="CMOE_ImZV3FWWxxAa3Qx-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PEKi2Jq46QgjA2PSxum-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-12" target="-PEKi2Jq46QgjA2PSxum-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-12" value="clazz == null" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-16" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="555" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-19" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="630" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-20" target="CMOE_ImZV3FWWxxAa3Qx-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-20" target="CMOE_ImZV3FWWxxAa3Qx-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357.5" y="898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-20" value="!autoTypeSupport" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="770" width="125" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-21" value="再经过黑白名单过滤，&lt;br&gt;通过过滤就 loadClass" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="40" y="785" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-23" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="785" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-26" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="357.5" y="860" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-27" target="CMOE_ImZV3FWWxxAa3Qx-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-27" target="CMOE_ImZV3FWWxxAa3Qx-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-27" value="autoTypeSupport&lt;br&gt;&amp;nbsp;|| expectClass != null" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="900" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-28" target="CMOE_ImZV3FWWxxAa3Qx-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-28" value="到各个反序列化器中去寻找" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-31" value="loadClass(typeName, defaultClassLoader)" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="45" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-33" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="920" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-34" target="CMOE_ImZV3FWWxxAa3Qx-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-34" target="CMOE_ImZV3FWWxxAa3Qx-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-34" value="class != null" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="315" y="1040" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-36" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="1000" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-37" target="CMOE_ImZV3FWWxxAa3Qx-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-37" target="CMOE_ImZV3FWWxxAa3Qx-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-37" value="ClassLoader.class.isAssignableFrom(clazz)&amp;nbsp; || DataSource.class.isAssignableFrom(clazz)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="1025" width="337.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-39" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="1050" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-42" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="1139" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-43" value="抛出异常" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="578.75" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-45" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="995" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-46" target="CMOE_ImZV3FWWxxAa3Qx-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-46" target="CMOE_ImZV3FWWxxAa3Qx-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-46" value="expectClass != null" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="578.13" y="1190" width="121.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-50" target="CMOE_ImZV3FWWxxAa3Qx-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-50" target="CMOE_ImZV3FWWxxAa3Qx-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-50" value="expectClass.isAssignableFrom(clazz)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="514.37" y="1320" width="248.76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-52" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="1278" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-53" target="CMOE_ImZV3FWWxxAa3Qx-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CMOE_ImZV3FWWxxAa3Qx-53" target="CMOE_ImZV3FWWxxAa3Qx-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-53" value="!autoTypeSupport" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="1190" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-56" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="1200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-57" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="1139" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-58" value="抛出异常" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="578.13" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-60" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="1400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-61" value="返回 clazz" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="300" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-63" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="1278" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-65" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="1328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-66" value="抛异常" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="70" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMOE_ImZV3FWWxxAa3Qx-68" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="1200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PEKi2Jq46QgjA2PSxum-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-PEKi2Jq46QgjA2PSxum-3" target="-PEKi2Jq46QgjA2PSxum-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PEKi2Jq46QgjA2PSxum-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-PEKi2Jq46QgjA2PSxum-3" target="-PEKi2Jq46QgjA2PSxum-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PEKi2Jq46QgjA2PSxum-3" value="expectClass != null &amp;amp;&amp;amp; !expectClass.isAssignableFrom(clazz)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-20" y="535" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-PEKi2Jq46QgjA2PSxum-5" value="抛异常" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PEKi2Jq46QgjA2PSxum-7" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="508" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PEKi2Jq46QgjA2PSxum-8" value="返回 clazz" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PEKi2Jq46QgjA2PSxum-10" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="645" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
