<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>AgentDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AgentDemo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.29.2-GA</version>
    </dependency>
    <!-- 引入 Attach API -->
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- 指定打包插件：assembly 定制化打包方式 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <!-- 打包的一些配置 -->
        <configuration>
          <!-- 官方提供的定制化打包方式 -->
          <descriptorRefs>
            <descriptorRef>
              jar-with-dependencies
            </descriptorRef>
          </descriptorRefs>
          <archive>
            <!-- Agent 的相关配置文件，也可以使用 <manifestEntries> 标签指定 -->
            <manifestFile>
              src/main/resources/META-INF/MANIFEST.MF
            </manifestFile>
            <!-- 设置 manifest 配置-->
            <!-- <manifestEntries> -->
              <!--Premain-Class: 代表 Agent 静态加载时会调用的类全路径名。-->
              <!-- <Premain-Class>demo.AgentDemo</Premain-Class> -->
              <!--Agent-Class: 代表 Agent 动态加载时会调用的类全路径名。-->
              <!-- <Agent-Class>???</Agent-Class> -->
              <!--Can-Redefine-Classes: 是否可进行类定义。-->
              <!-- <Can-Redefine-Classes>true</Can-Redefine-Classes> -->
              <!--Can-Retransform-Classes: 是否可进行类转换。-->
              <!-- <Can-Retransform-Classes>true</Can-Retransform-Classes> -->
            <!-- </manifestEntries> -->
          </archive>
        </configuration>
        <executions>
          <execution>
            <!-- 绑定到 package 的生命周期 -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>AgentDemo</finalName>
  </build>
</project>
